{
  // Blackjack Trainer — static assets + a small Worker API for accounts/sync.
  //
  // Static files in ./public are served by Cloudflare's asset layer. Requests
  // that don't match an asset fall through to src/index.js, which owns /api/*.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blackjack-trainer",
  "main": "src/index.js",
  "compatibility_date": "2025-09-01",

  "assets": {
    // Only ./public is uploaded — repo metadata (.git, README, config) stays out.
    "directory": "./public",
    "binding": "ASSETS",

    // "auto-trailing-slash": "/" serves index.html, and "/index.html" 307s to "/".
    // The service worker precaches "./" (not "./index.html") to match this.
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "blackjack-trainer",
      // Created with: npx wrangler d1 create blackjack-trainer
      "database_id": "6eede64c-42f0-414d-b95f-c48f715aad50",
      "migrations_dir": "migrations"
    }
  ],

  "vars": {
    // Non-secret config only. Secrets are set with `wrangler secret put` and are
    // never committed or exposed to the browser.
    //   GOOGLE_CLIENT_ID     (secret) - OAuth client id
    //   GOOGLE_CLIENT_SECRET (secret) - OAuth client secret
    //   RESEND_API_KEY       (secret) - only needed for email code sign-in
    "MAIL_FROM": "Blackjack Trainer <onboarding@resend.dev>"
  },

  "observability": {
    "enabled": true
  }
}
